:root{
    --primary: #C4262E;
    --background:#171717;
    --bg-dark:#171717;
    --text-light: #EAEAEA;
    --white:#ffff;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--background);
    font-family: 'Khand', sans-serif;
}

body::-webkit-scrollbar{
  display: none;
}


p{
  font-weight: 300;
}
a {
  color: var(--white);
}


a:hover {
  color: var(--primary); 
}


a:visited {
  color: var(--white); 
}
a:active {
  color: var(--white);
}
.btn-class{
  color: var(--white);
  text-align: center;
  padding-left:1.5rem;
  padding-right:1.5rem;
  background-color: var(--primary);
}
.btn-prop{
  border-radius: 50px;
}
.btn:hover{
  color: var(--primary);
  background-color: var(--white);
}
/* button css end */

.hero-container{
  height: 28rem;
}
@media (min-width:1400px){
  .hero-container{
    height: 28rem;
  }
  }
  @media (min-width:1200px )  and (max-width:1399px){
    .hero-container{
      height: 25rem;
    }
    }
    @media (min-width:992px )  and (max-width:1199px){
      .hero-container{
        height: 22rem;
      }
      }
    @media (min-width:768px )  and (max-width:991px){
      .hero-container{
        height: 17rem;
      }
        }
    @media (min-width:576px )  and (max-width:767px){
      .hero-container{
        height: 37rem;
      }
        }
        @media (min-width:541px )  and  (max-width:575px){
          .hero-container{
            height: 38rem;
          }
          }
          @media  (min-width:350px ) and (max-width:400px){
            .hero-container{
              height: 30rem;
            }
            }
            @media  (min-width:401px )  and   (max-width:450px){
              .hero-container{
                height: 32rem;
              }
              }
              @media  (min-width:451px )  and   (max-width:500px){
                .hero-container{
                  height: 34rem;
                }
                }
                @media  (min-width:501px )  and   (max-width:540px){
                  .hero-container{
                    height: 36rem;
                  }
                  }
.hidden-hero {
  display: none;
}

.header-section{
  background-image: url(/Media/background-header-img.png) ;
  background-size: 100% 100%;
  /* height: 32rem; */
  background-repeat: no-repeat;
  position: relative;
}

.collapse_container{
  margin-top: -0.6rem;
  position: absolute;
  z-index: 11;
  left: 0.75rem;
  right: .75rem;
  top: 70px;
}









/* ---------------------------------------------------------------------------------------- */
/* nav css start  */

.navbar{
  /* position: relative; */
  background-color: transparent !important;
  z-index: 1000;
}
@media (min-width:768px){
.navbar-sticky {
  position: fixed; /* Change to fixed when scrolling */
  top: 0;
  width: 100%;
  background-color: var(--bg-dark)!important ;/* Replace with your desired background color */
  /* Add other styles as needed */
}
}
.logo-size{
  width: 200px;
}
.navbar-dark .navbar-nav .nav-link {
  color:var(--white);
}
.nav-item{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: var(--white);
}
@media(min-width:768px) and (max-width:993px){
  .logo-size{
    width: 90px;
  }
  .nav-item{
    font-size: 12px;
  }
  .btn-class{
    font-size: 10px;
    padding-left:.8rem;
  padding-right: .8rem;
  }
}
@media (min-width:994px) and (max-width:1199px){
  .nav-item {
    margin-left: 0.5rem;
    margin-right: 0rem;
    color: var(--white);
}
}
.nav-item:hover{
  border-bottom: 1px solid var(--primary);

}
 .navbar-dark .navbar-nav .nav-link:hover{
  color: var(--primary);
 }
 .navbar-dark .navbar-nav .nav-item .nav-link.active{
  color: var(--primary);
  /* border-bottom: 1px solid var(--primary); */

 }
.nav-item.active-service {
      border-bottom: 1px solid var(--primary);
      .nav-link{
        color: var(--primary);
      }
   }
  .navbar-toggler{
    color:var(--white);
    background-color: var(--primary);
   font-size: 1rem;
    padding: 0% 2%;
  }
  .btn-classd {
    color: var(--white) !important;
    text-align: center;
    background-color: var(--primary);
}
  
  /*----------------- nav css end --------------------------- */

















  .card-body{
    background-color: var(--background);
    color: var(--white);
    border: 1px solid rgba(128, 128, 128, 0.25); /* Red border with 50% opacity */
  }

/* header section start */






  /* --------------------------------------------------------------------------------------- */

/* hero section start*/

.hero-heading1{
  font-size: 20px;

}
.hero-heading2{
  font-size: 36px;
}
.content{
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: var(--white);
}
.redtext{
  color: #C4262E;
}
.hero-para{
color: var(--text-light);
font-size: 16px;
font-style: normal;
font-weight: 300;
}
@media (max-width:390px){
  .hero-heading1{
    font-size: 18px;
  
  }
  .hero-heading2{
    font-size: 28px;
  }
  .hero-para{
    color: var(--text-light);
    font-size: 12.9px;
    font-style: normal;
    font-weight: 300;
    }
}
@media (min-width:768px) and (max-width:991px){
  .hero-heading1{
    font-size: 18px;
  
  }
  .hero-heading2{
    font-size: 33px;
  }
  .hero-para{
    color: var(--text-light);
    font-size: 14.5px;
    font-style: normal;
    font-weight: 300;
    }
}

.collapse-para{
  color: var(--text-light);
  font-style: normal;
  font-size: 16px;
  font-weight: 300;
}
.service-para{
  color: var(--white);
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.service-body-heading{
  display: inline;
border-bottom: 1px solid var(--primary);
}
.hr-color{
  color:var(--primary);
  margin-top: 0%;
  opacity: 1;
}
.card-body-border{
  border-right: 1px solid rgba(128, 128, 128, 0.25);
}
.service-body-border2 {
  margin: 10px;
  padding: 18px;
  width: 80px;
  height: auto;
  border-radius: 20px;
  border: 1px solid #444;
  background-color: #252525;
}
.service-body-border2:hover{
  border: 1px solid var(--primary);
}
.col-auto:hover .service-para{
  color: var(--primary);
}
.service-body-icon-size{
  height: 40px; 
  width: 40px;
  object-fit: contain;
}
.text-red-white{
color: var(--white);
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.heading-size-change{
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}

@media (max-width:369px){
  .heading-size-change{
    font-size: 34px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
/* font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase; */
  }
}
.scrollable_div{
  max-height: 490px; 
overflow-y: auto; /* Enable vertical scrolling */
/* padding: 10px;  */
scroll-behavior: smooth;
}

.scrollable_div img{
  object-fit: contain;
}

.scrollable_div::-webkit-scrollbar{
  width: 3px;
}


.scrollable_div::-webkit-scrollbar-thumb {
background-color: var(--primary); /* Color of the thumb */
border-radius: 2px; /* Round the corners of the thumb */
}

.scrollable_div::-webkit-scrollbar-track {

background-color: var(--bg-dark); /* Color of the track */
}

/* Hide the scrollbar when not hovered */
.scrollable_div::-webkit-scrollbar-thumb:hover {
  background-color: #aaaaaa;
}




/* .heading1{
  position: static;
} */


/* headr section end */

/* .about-section{ 
  background-image: url(/Media/image-design.png);
  background-repeat: no-repeat;
  background-position: 98% 0;
  background-size: cover;
  height: 15rem;
  width: 20rem;
  transform: rotate(45deg);
  position: relative;
  left: 78%;
  z-index: -1;
}

} */

.about-section-container{
  position: relative;
} 
.about-section-container  .row {
  background-color: var(--background);
} 
#particle-js {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  /* background-color: var(--background); */
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
#particle1-js {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  /* background-color: var(--background); */
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
@media (min-width:1400px){
.particle-cs{
  height: 635px;
}
.particles-cs{
  height: 775px;
}
}
@media (min-width:1200px )  and (max-width:1399px){
  .particle-cs{
    height: 590px;
  }
  .particles-cs{
    height: 754px;
  }
  }
  @media (min-width:992px )  and (max-width:1199px){
    .particle-cs{
      height: 510px;
    }
    .particles-cs{
      height: 770px;
    }
    }
  @media (min-width:768px )  and (max-width:991px){
      .particle-cs{
        height: 990px;
      }
      .particles-cs{
        height: 1345px;
      }
      }
  @media (min-width:576px )  and (max-width:767px){
      .particle-cs{
        height: 900px;
      }
      .particles-cs{
        height: 1445px;
      }
      }
      @media (min-width:541px )  and  (max-width:575px){
        .particle-cs{
          height: 915px;
        }
        .particles-cs{
          height: 1430px;
        }
        }
        @media  (min-width:321px ) and (max-width:540px){
          .particle-cs{
            height: 798px;
          }
          .particles-cs{
            height: 1450px;
          }
          }
          @media  (min-width:0px )  and   (max-width:320px){
            .particle-cs{
              height: 806px;
            }
            .particles-cs{
              height: 1920px;
            }
            }
.about-section-img{
    width: 582px;
    height: 512px;
    flex-shrink: 0;
}
.about-section-div{
  border: 1px solid rgba(255, 255, 255, 0.20);
}
.service-section .about-section .about-section-div .row{
  background-color: #1C1C1C;
}
/* @media (min-width: 992px){ */
  .portolio-section-border1{
    margin-top: 1rem;
    border-bottom: 1px solid var(--primary) ;
  }
.about-section-border1{
  
  margin-bottom: 2rem;
  display: inline;
  border-bottom: 1px solid var(--primary) ;
}
/* } */
.about-section-border2{
border-bottom: 1px solid var(--text-light);
}


/* service section css start --------------- */
.service-section-text:hover{
color:var(--primary) ;
}
.service-section-text:hover .h4-heading{
  color:var(--primary) ;
  }
.service-section-no{
  width: 46px;
height: 71px;
color: rgba(255, 255, 255, 0.05);
font-size: 50px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.service-section-icon-div{
  width: 60px;
  height: 71px;
flex-shrink: 0;
}
.service-section-arrow{
  width: 28.23px;
height: 15.201px;
}
.horizontal-line{
  margin-top: 0px;
  /* height: 50%; */
  color:var(--text-light);
}

/* Ensure the horizontal lines are visible during the animation */
.horizontal-line {
    opacity: 0.3;
}

.collapse-para_service{
  color: var(--text-light);
  font-style: normal;
  font-size: 16px;
  font-weight: 300;
}
.h4-heading{
  color: var(--text-light);
  font-style: normal;
  font-size: 30px;
  font-weight: 300;
}
@media  (min-width:394px) and (max-width:498px){
  .service-section-text .h4-heading{
    color: var(--text-light);
    font-style: normal;
    font-size: 25px;
    font-weight: 300;
  }
  .collapse-para_service{
    color: var(--text-light);
    font-style: normal;
    font-size: 15px;
    font-weight: 300;
  }
  .service-section-no {
    width: 39px;
    height: 71px;
    color: rgba(255, 255, 255, 0.05);
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.service-section-icon-div {
  width: 50px;
  height: 71px;
  flex-shrink: 0;
}
}
@media (max-width:393px){
  .service-section-text .h4-heading{
    color: var(--text-light);
    font-style: normal;
    font-size: 20px;
    font-weight: 300;
  }
  .collapse-para_service{
    color: var(--text-light);
    font-style: normal;
    font-size: 13px;
    font-weight: 300;
  }
  .service-section-no {
    width: 35px;
    height: 71px;
    color: rgba(255, 255, 255, 0.05);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.service-section-icon-div {
  width: 42px;
  height: 71px;
  flex-shrink: 0;
}
.service-section-arrow{
  width: 28.23px;
height: 15.201px;
margin-left: 0px !important;
}
}

/* service section css ends ----------------- */
.grid-container{
  align-items: center;
  justify-content: center;
  display: grid;
}
.Industries-body-border1{
width: 150px;
height: 150px;
border-radius: 20px;
border: 1px solid #444;
background-color: #252525;
}
@media(min-width:0px) and (max-width:349px){
  .industry-flex .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
  .industry-flex .grid-container .grid-item:nth-child(1){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(3){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(5){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(7){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(9){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(11){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(13){
    margin-left: auto;
  }
  .Industries-body-border1 {
    width: 86px;
    height: 86px;
  }
  .Industries-body-border1 .service-para {
    font-size:12px
  }
  .Industries-body-border1 .industries-body-icon-size {
    margin-bottom: 15px;
    width: 27px;
  }
}
@media(min-width:350px) and (max-width:450px){
  .industry-flex .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 1rem;
  }
  .industry-flex .grid-container .grid-item:nth-child(1){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(3){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(5){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(7){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(9){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(11){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(13){
    margin-left: auto;
  }
  .Industries-body-border1 {
    width: 86px;
    height: 86px;
  }
  .Industries-body-border1 .service-para {
    font-size:12px
  }
  .Industries-body-border1 .industries-body-icon-size {
    margin-bottom: 15px;
    width: 27px;
  }
}
@media(min-width:451px) and (max-width:464px){
  .industry-flex .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
  }
  .industry-flex .grid-container .grid-item:nth-child(1){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(3){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(5){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(7){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(9){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(11){
    margin-left: auto;
  }
  .industry-flex .grid-container .grid-item:nth-child(13){
    margin-left: auto;
  }
  .Industries-body-border1 {
    width: 86px;
    height: 86px;
  }
  .Industries-body-border1 .service-para {
    font-size:12px
  }
  .Industries-body-border1 .industries-body-icon-size {
    margin-bottom: 15px;
    width: 27px;
  }
}
@media(min-width:465px) and (max-width:767px){
    .industry-flex .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .industry-flex .grid-container .grid-item:nth-child(1){
      margin-left: auto;
    }
    .industry-flex .grid-container .grid-item:nth-child(3){
      margin-left: auto;
    }
    .industry-flex .grid-container .grid-item:nth-child(5){
      margin-left: auto;
    }
    .industry-flex .grid-container .grid-item:nth-child(7){
      margin-left: auto;
    }
    .industry-flex .grid-container .grid-item:nth-child(9){
      margin-left: auto;
    }
    .industry-flex .grid-container .grid-item:nth-child(11){
      margin-left: auto;
    }
    .industry-flex .grid-container .grid-item:nth-child(13){
      margin-left: auto;
    }
    .Industries-body-border1 {
      width: 86px;
      height: 86px;
    }
    .Industries-body-border1 .service-para {
      font-size:12px
    }
    .Industries-body-border1 .industries-body-icon-size {
      margin-bottom: 10px;
      width: 27px;
    }
}
@media(min-width:768px) and (max-width:991px){

  .industry-flex .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 1rem;
  }
  .Industries-body-border1 {
    width: 86px;
    height: 86px;
  }
  .Industries-body-border1 .service-para {
    font-size:12px
  }
  .Industries-body-border1 .industries-body-icon-size {
    margin-bottom: 15px;
    width: 27px;
  }
}
@media(min-width:992px) and (max-width:1199px){
.industry-flex .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  gap: 1rem;
}
.Industries-body-border1 {
  width: 115px;
  height: 115px;
}
.Industries-body-border1 .industries-body-icon-size {
  margin-bottom: 15px;
  width: 32px;
}
}
@media(min-width:1200px) and (max-width:1399px) {
  .industry-flex .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
  }
  .Industries-body-border1 {
    width: 130px;
    height: 130px;
  }
  .Industries-body-border1 .industries-body-icon-size {
    margin-bottom: 15px;
    width: 35px;
  }
  }
@media (min-width:1400px){
  .industry-flex .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }
  .Industries-body-border1 {
    width: 150px !important;
    height: 150px !important;
  };
  .Industries-body-border1 .industries-body-icon-size {
    margin-bottom: 15px;
    width: 45px;
  }
}
.Industries-body-border1:hover{

border: 1px solid var(--primary);
}
.industries-body-icon-size{
  margin-bottom: 10px;
  width: 50px;
  object-fit: contain;
}




.text-lite{
  color: var(--text-light) !important;
}
.text-primary{
  color: var(--primary) !important;
}


  
  /* techStack Section start */
  .scrollable_div_techstack{
    max-height: 400px; 
  overflow-y: auto; /* Enable vertical scrolling */
  /* padding: 10px;  */
  scroll-behavior: smooth;
  }
  @media (min-width:768px) and (max-width:991px){
    .scrollable_div_techstack .col-md-4 {
    flex: 0 0 auto;
    width: 35.333333%;
}
  }
  @media (min-width:992px) and (max-width:1199px){
    .scrollable_div_techstack .col-lg-4 {
    flex: 0 0 auto;
    width: 40.333333%
}
  }

  @media (max-width:400px){
    .scrollable_div_techstack .col-6 {
      flex: 0 0 auto;
      width: 100%
  }
  }
  .scrollable_div_techstack img{
    object-fit: contain;
  }
  
  .scrollable_div_techstack::-webkit-scrollbar{
    width: 3px;
  }
  
  
  .scrollable_div_techstack::-webkit-scrollbar-thumb {
  background-color: var(--primary); /* Color of the thumb */
  border-radius: 2px; /* Round the corners of the thumb */
  }
  
  .scrollable_div_techstack::-webkit-scrollbar-track {
  
  background-color: var(--bg-dark); /* Color of the track */
  }
  
  /* Hide the scrollbar when not hovered */
  .scrollable_div_techstack::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
  }
  .scrollable_div_techstack .row{
    --bs-gutter-x: 0.5rem;
  }
  .teckStack_section{
    position: relative;
   background-position: top right, bottom left;
   background-size: 600px 400px, 450px 450px;
   background-repeat: no-repeat no-repeat; 
   /* background-attachment: fixed; */
 }
 #particles-js {
   position: absolute;
   width: 100%;
   background-color: var(--background);
   background-image: url("");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 50% 50%;
 }


 .canvas {
   display: block;
   /* vertical-align: bottom; */
 }
    .head_line{
      color: rgba(255, 255, 255, 0.08);
font-size: 50px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
    }

    @media (min-width:768px) and (max-width:991px) {
      .head_line{
        color: rgba(255, 255, 255, 0.08);
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
      }
      
    }

    .tech-stack-left{
      background: #1C1C1C;
    }

    .tech-stack-box{
      border: 1px solid rgba(255, 255, 255, 0.20);
    }

    .tech-stack-logo{
      border-radius: 12px;
      border: 1px solid #444;
      background: #252525;
      height: 110px;
      width: 100%;
      margin-bottom: 30px;
      
    }
    .tech-stack-logo:hover{
      border-color: var(--primary);
    }
.tech-stack-heading{
  font-size: 28px;
  font-weight: 500;
}
.tech-stack-para{
  font-size: 16px;
}

.tech-stack-border{
  border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right,var(--primary) 60% ,rgba(255, 255, 255, 0.20) 40%);
    border-image-slice: 1;
  
  
  
}
.tech-stack-border1{
  display: inline-block;
border-bottom: 1px solid var(--primary);
}
/* #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} */

  /* techStack Section end */

  /* Portfolio start */
  .portfolio-logo h1{
    color: var(--white);
font-size: 40px;
font-weight: 400;
  }
  .portfolio-logo p {
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
}

  .portfolio-para{
    color: #D3D3D3;
    font-size: 17px;
    font-weight: 300;

  }
  .pb-btn{
    width: 139px;
height: 35px;
border-radius: 200px;
border: 1px solid #C4262E;
background: #C4262E;
color: var(--white);
font-size: 18px;
font-weight: 400;

  }
  @media (min-width:1400px){
    .portfolio-logo p {
      color: var(--white);
      font-size: 30px;
      font-weight: 400;
  }
    .portfolio-para{
      color: #D3D3D3;
      font-size: 20px;
      font-weight: 300;
  
    }
  }
  @media (min-width:768px) and (max-width:991px){
    .portfolio-logo h1 {
      color: var(--white);
      font-size: 35px;
      font-weight: 400;
  }
  .portfolio-logo p {
    color: var(--white);
    font-size: 20px !important;
    font-weight: 400;
  }
.portfolio-para {
  color: #D3D3D3;
  font-size: 14px;
  font-weight: 300;
}
.pb-btn {
  width: 120px;
  height: 33px;
  border-radius: 200px;
  border: 1px solid #C4262E;
  background: #C4262E;
  color: var(--white);
  font-size: 15px;
  font-weight: 400;
} 
.portfolio_section_start .scrollable_div{
  max-height: 400px;
  overflow-y: auto;
  scroll-behavior: smooth;
}
  }
  @media (min-width:992px) and (max-width:1399px){
    .portfolio_section_start .scrollable_div{
      max-height: 425px;
      overflow-y: auto;
      scroll-behavior: smooth;
    }
  }
  /* portofolio scrolling --------------------- */


  .scrollable_div_portfolio{
    max-height: 490px; 
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px; 
  scroll-behavior: smooth;
  }

  .scrollable_div_portfolio img{
    object-fit: contain;
  }
  .scrollable_div_portfolio::-webkit-scrollbar{
    display: none;
}


/* portolio scroll end --------------- */



  

/* Testimonial start */
.testimonial-image{
  height: 150px;
  width: 150px;
  border-radius: 40px;
  /* margin-right: 30px; */
  margin-left: -90px;
}


.slider-test{
  border: 1px solid rgba(255, 255, 255, 0.20);
  background-color:#1C1C1C ;
  z-index: -1;
}
.carousel-control-next {
 
  top: -40px;
   bottom: unset; 
  justify-content: end;
  right: 0;
  width: 5%;
 

 
}
.carousel-control-prev {
  position: absolute;
  top: -40px;
   bottom: unset; 
  justify-content: end;
  left: 90%;
  z-index: 999;
  width: 5%;
  
}
.testimonial-head{
  font-size: 28px;
  font-weight: 400;
}
.inverted-top{
  position:relative;
  left: 15%;
  top: 30px;
  z-index: 99;
}

.inverted-bottom{
  position:relative;
  left: 79%;
  bottom: 30px;
  z-index: 99;
}
.get-in-touch{
  width: 100%;
  color: var(--white);
  margin: 0;
 

}
.get-in-touch h1{
  font-size: 26px;
  font-weight: 500;

}
.get-in-touch p{
  font-size: 22px;
  font-weight: 400;
}
.get-btn{
  width: 165px;
  height: 45px;
border-radius: 200px;
background: var(--white);
color: #C4262E;
font-size: 24px;
font-weight: 500;
border: none;

}
/* Testimonial end*/


  /* Ashutosh Footer start */
  .ashu-footer h1{
    color: var(--white);
    font-size: 22px;
    font-weight: 400;
    line-height: 170%; /* 37.4px */
    text-transform: uppercase;
    /* text-align: center; */
  
  }
  .ashu-footer h1::after{
    content: '';
    position: relative;
    display: block;
    height: 1.2px;
    width: 80px;
    top: 3px;
    left: 0px;
    background-color: var(--primary);

  }
  .linktags a{
    color: var(--text-light);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 159%; /* 28.62px */
    text-transform: capitalize;
  }
  .linktags a:hover{
    color: var(--primary);
  }
  .contact{
    width: 75%;
    border: 1px solid #2C2C2C;
    z-index: 1;
  }
  @media only screen and (max-width: 600px) {
    .contact{
      width: 90%;
      margin: auto;
    }
    .ashu-footer{
      padding: 16px;
    }

    .linktags a{
      font-size: 16px;
    }

    /* .scrollable_div{
     max-height: 220px;
    } */

  }

  .FooterIcons{
    height : 30px;
    position: absolute;
    transform: translate(-15px, 23px); 
}

.ratingImg{
 max-width: 150px;
 object-fit: cover;
}
.base_footer{
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}



   /* Ashutosh Footer end*/






   /* Responsive start */
   
@media only screen and (max-width: 991.5px){
  .testimonial-image{
    margin-left: 0px;
    margin:auto;
  }
}

@media only screen and (max-width: 580px){
  .carousel-control-next{
    position: absolute;
    right:50px;

  }

  .carousel-control-prev,.carousel-control-next{
    position: absolute;
    top: 20px !important;
  }
  .carousel-control-prev{
    position: absolute;
    left: 70% !important;
  }
}
   /* Responsive end */

   .about-bg-image{
    background-image: url(/Media/Group\ 264.png);
    background-size: cover;
    height: 200px;
    background-repeat: no-repeat;
   }
   .about-div-backcolor{
    background-color: #252525;
   }

  .about-page-section-3 {
  border: 1px solid transparent;
  background-image: linear-gradient(to right, rgba(215,215,215 ,1) 65%, rgba(196, 38, 46, 1) 65%), linear-gradient(to bottom, rgba(196, 38, 46, 1) 65%, rgba(215,215,215, 1) 65%), linear-gradient(to left, rgba(215,215,215, 1) 65%, rgba(196, 38, 46, 1) 65%), linear-gradient(to bottom,rgba(215,215,215, 1) 35%, rgba(196, 38, 46, 1) 35%);
  background-origin: border-box;
  background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
  background-position: top left, top right, bottom right, bottom left;
  background-repeat: no-repeat;
  }
  .about-page-section-3-img1{
    position: absolute;
    left: 39%;
    width: 6%;
    margin-top: -40px;
  } 
  .para-position{
    padding: 8px;
    position: relative;
    z-index: -1;
   
  }
  .about-page-section-3-img2{
    position: absolute;
    right: 13%;
    width: 6%;
    margin-top: -40px;

  }
  .about-img-5thsection{
    width: 552px;
    height: 180px;
  }
  .box-size{
    width: 250px;
    height: 150px;
    background-color: #171717;
    border: 0.1px;

  }

  @media(min-width:1400px){
    .about-page-section-3-img1{
      position: absolute;
      left: 39%;
      width: 38vh;
      margin-top: -40px;
    } 
    .para-position{
      padding: 8px;
      position: relative;
      z-index: -1;
     
    }
    .about-page-section-3-img2{
      position: absolute;
      right: 13%;
      width: 6%;
      margin-top: -40px;
  
    }
  }
  
  .services-bg-image{
    background-image: url(/Media/ourservicepage-img.png);
    background-size: cover;
    height: 200px;
    background-repeat: no-repeat; 
  }

  @media(min-width:1200px){
    .services-bg-image {
      background-image: url(/Media/ourservicepage-img.png); 
      background-size: cover ;
      height: 290px;
      background-repeat: no-repeat; 
    }
  
  }
  @media (min-width:992px) and (max-width:1199px){
    .services-bg-image {
      background-image: url(/Media/ourservicepage-img.png); 
      background-size: cover ;
      height: 213px;
      background-repeat: no-repeat; 
    }  

  }
  
  @media (min-width:768px) and (max-width:991px){
    .services-bg-image {
      background-image: url(/Media/ourservicepage-img.png);  
      background-size: cover ;
      height: 211px;
      background-repeat: no-repeat; 
    }  

  }
  @media (min-width:576px) and (max-width:767px){
    .services-bg-image {
      background-image: url(/Media/ourservicepage-img.png);   
      background-size: cover ;
      height: 164px;
      background-repeat: no-repeat; 
    }  

  }
  @media (min-width:310px) and (max-width:575px){
    .services-bg-image {
      background-image: url(/Media/ourservicepage-img.png);  
      background-size: cover ;
      height: 70px;
      background-repeat: no-repeat; 
    } 
  }
  .service-div-backcolor{
    background-color: #1C1C1C;
  }
  .service-pg-img{
  object-fit: cover;
  }
  .service-web-img{
    object-fit: cover;
  }

  .service-page-para{
    color: var(--text-light);
    font-size: 14px;
    font-weight:300;
    margin-top: 5px;
  }
  .scrollable_servicepage{
    max-height: 520px; 
  overflow-y: auto; /* Enable vertical scrolling */
  /* padding: 10px;  */
  scroll-behavior: smooth;
  }
  
  .scrollable_servicepage img{
    object-fit: contain;
  }
  
  .scrollable_servicepage::-webkit-scrollbar{
    width: 3px;
  }
  
  
  .scrollable_servicepage::-webkit-scrollbar-thumb {
  background-color: var(--primary); /* Color of the thumb */
  border-radius: 2px; /* Round the corners of the thumb */
  }
  
  .scrollable_servicepage::-webkit-scrollbar-track {
  
  background-color: var(--bg-dark); /* Color of the track */
  }
  
  /* Hide the scrollbar when not hovered */
  .scrollable_servicepage::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
  }


  /* Contact Us---------------------------*/

.image-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Media/Rectangle 1266.png");   
  background-size: cover ;
  height: 290px;
  background-repeat: no-repeat; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}
@media(min-width:1200px){
  .image-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Media/Rectangle 1266.png");   
    background-size: cover ;
    height: 290px;
    background-repeat: no-repeat; 
  }
  .padding {
    padding: 10px 10px;
  }

}
@media (min-width:992px) and (max-width:1199px){
  .image-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Media/Rectangle 1266.png");   
    background-size: cover ;
    height: 213px;
    background-repeat: no-repeat; 
  }  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}
.text-lite {
  font-size: 13px;
}
}

@media (min-width:768px) and (max-width:991px){
  .image-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Media/Rectangle 1266.png");   
    background-size: cover ;
    height: 211px;
    background-repeat: no-repeat; 
  }  
  .get-in-touch h1 {
    font-size: 25px;
    font-weight: 500;
  }
  .get-in-touch p {
    font-size: 19px;
    font-weight: 400;
  }
  .get-btn {
    width: 145px;
    height: 43px;
    border-radius: 200px;
    background: var(--white);
    color: #C4262E;
    font-size: 21px;
 
    font-weight: 500;
    border: none;
}
}
@media (min-width:576px) and (max-width:767px){
  .image-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Media/Rectangle 1266.png");   
    background-size: cover ;
    height: 164px;
    background-repeat: no-repeat; 
  }  
  .get-btn {
    width: 125px;
    height: 42px;
    border-radius: 200px;
    background: var(--white);
    color: #C4262E;
    font-size: 20px;
    font-weight: 500;
    border: none;
}
.get-in-touch h1 {
  font-size: 24px;
  font-weight: 500;
}
.get-in-touch p {
  font-size: 15px;
  font-weight: 400;
}
}
@media (min-width:310px) and (max-width:575px){
  .image-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Media/Rectangle 1266.png");   
    background-size: cover ;
    height: 70px;
    background-repeat: no-repeat; 
  } 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1rem;
  }
  .text-white{
    font-size: 17px !important;
  }
  .get-btn {
    width: 65px;
    height: 32px;
    border-radius: 200px;
    background: var(--white);
    color: #C4262E;
    font-size: 12px;
    font-weight: 500;
    border: none;
}
.get-in-touch h1 {
  font-size: 20px;
  font-weight: 500;
}
.get-in-touch p {
  font-size: 12px;
  font-weight: 400;
}
}


@media screen and (min-width:1024px) {
  .padding {
    padding: 10px 10px;
  }
}

 @media screen and (max-width:1024px) {
  .padding {
    padding: 0px 9px;
  }
} 


.form-control {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #444;
}

.form-control:focus {
  background-color: transparent;
  color: white;
}

.required {
  background-color: transparent;
  margin-left: 1px;
  font-size: smaller;
  color: red;
}
.contact-us-img {
  filter: brightness(0.6);
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.google_map {
  width: 100%;
}



/* our service page part2 start----- */
.image-background-services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Media/Rectangle 1266.png");
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 309px;
}
.img-class1 {
  padding-top: 6%;
}
.img-class {
  margin-top: -3%;
}
.new1 {
  color: #FFF;
  font-size: 26px;
  font-weight: 400;
}
.img-class2 {
  padding-top: 1%;
}
.image-background3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Media/Rectangle 141.png");
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  height: 495px;
  max-width: 100%;

}
.service-body-border3 {
  margin: 4px;
  padding: 0px;
  width: 115px;
  height: 115px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;

  border: 1px solid #444;
  background-color: #252525;
}

.service-body-border3:hover {

  border: 1px solid var(--primary);
}













@media only screen and (min-width:1000px) {
  .img-class2 {
    padding-left: 95px;
  }
}
@media only screen and (max-width: 768px) {
  .contact-sub {
    flex-direction: column;
  }

  .contact-sub1 {
    flex-direction: column;
  }
}
@media only screen and (min-width:1100px) {
  .heading-s {
    margin-top: -12%;
  }
}

@media only screen and (min-width:1200px) {
  .sheading {
    margin-top: -10%;
  }
}

@media only screen and (min-width:321px) {

  .sheading,
  .heading-s {
    white-space: nowrap;
  }
}
